<*
    File        : compile/index.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Compiling" PARENT=":index.html" KEYWORDS="Compiling">

<HEADING>Compiling</HEADING>
<PARA>
Several additional <A HREF=":compile/tools.html" TITLE="Tools">tools</A> and <A HREF=":compile/libs.html" TITLE="Libraries">libraries</A> are required to compile <PSIFS>.
<P>
Once the tools and libraries have been correctly installed it should be sufficient to run the <ARG>MakeFile</ARG> to build both <ARG>!PsiFS.Resources.PsiFS</ARG> and <ARG>!PsiFS.Resources.!RunImage</ARG>. Similarly, the documenation can be built by running <ARG>Docs.BuildDocs</ARG>.
</PARA>

</PAGE>
