<*
    File        : compile/libs.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Compiling" SUBTITLE="Libraries" PARENT=":compile/index.html" KEYWORDS="Compiling,Libraries">

<HEADING>Libraries</HEADING>
<PARA>
The following libraries, in addition to those supplied with <ACORN>&nbsp;C/C++, were used to build this version of <PSIFS>:
<DL>
    <DT><A HREF="http://www.thouky.co.uk/" TITLE="AlexLib">AlexLib</A>
    <DD>Version 1.10

    <DT><A HREF="http://www.accu.org/acornsig/public/cathlib/" TITLE="CathLibCPP">CathLibCPP</A>
    <DD>Issue 2

    <DT><A HREF="http://www.mk-net.demon.co.uk/oslib/" TITLE="OSLib">OSLib and OSLibSupport</A>
    <DD>Version 6.32
</DL>
</PARA>

</PAGE>
