<*
    File        : start/disbl.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Getting Started" SUBTITLE="Disabling the Printer Mirror" PARENT=":start/index.html" KEYWORDS="Printer Mirror,Printing,Disconnect,Idle">

<HEADING>Disabling the Printer Mirror</HEADING>
<PARA>
To disable the printer mirror click on the iconbar icon with <MOUSE BUTTON=SELECT> or <MOUSE BUTTON=ADJUST>, or select <MENL TITLE="Disconnect" HREF=":menu/disco.html"> from the iconbar icon menu. The <A HREF=":icon/idle.html" TITLE="Idle Icon">idle icon</A> will be displayed to indicate that the serial port is no longer being used:
<CENTER><A HREF=":icon/idle.html" TITLE="Idle Icon"><IMG SRC=":graphics/idle.gif" ALT="" BORDER=0></A></CENTER>
<P>
No action is required on the <SIBO> or <EPOC> device; the printer mirror is only active while an application is printing via the serial port.
</PARA>

</PAGE>
