<*
    File        : legal/copy.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Legal Matters" SUBTITLE="Copyright" PARENT=":legal/index.html" KEYWORDS="Legal Matters,Copyright,CathLibCPP,Hewlett-Packard,Serial Buffer,David Pilling,InternalPC,SP_DualPC,The Serial Port,Email,Credits">

<HEADING>Copyright</HEADING>
<PARA>
<DL>
    <DT><A HREF="http://www.accu.org/acornsig/public/cathlib/" TITLE="CathLibCPP">CathLibCPP</A> C++ library
    <DD>Copyright &copy; 1997 <SABIN> and Copyright &copy; 1994 <A HREF="http://www.hp.com/" TITLE="Hewlett-Packard Company">Hewlett-Packard Company</A>:
    <BLOCKQUOTE>
    Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. Hewlett-Packard Company makes no representations about the suitability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty.
    </BLOCKQUOTE>

    <DT><ARG>SYS$RPCS.IMG</ARG> file (embedded within the <PSIFS> module)
    <DD>Copyright &copy; 1996 <A HREF="http://www.psion.com/" TITLE="Psion Software">Psion Software PLC</A>.

    <DT><ARG>AddRemove</ARG> file (contained within the <ARG>!PsiFS</ARG> file format converter module)
    <DD>Copyright &copy; 1998 <A HREF="http://www.symbian.com/" TITLE="Symbian">Symbian Limited</A>.

    <DT><A HREF=":SerialBuff" TITLE="Serial Buffer">Serial buffer</A> module
    <DD>Copyright &copy; 1992 <A HREF="http://www.netlink.co.uk/users/pilling/" TITLE="David Pilling">David Pilling</A>.

    <DT><ARG>InternalPC</ARG> and <ARG>SP_DualPC</ARG> <A HREF="http://www.cryton.demon.co.uk/acornbits/blockdrivers.html" TITLE="Serial Block Drivers">serial block drivers</A>
    <DD>Copyright &copy; 1996 <SERIALPORT>.
    
    <DT>All other files
    <DD>Copyright &copy; 1998, 1999, 2000, 2001 <A HREF=("mailto:" + EMAIL) TITLE=("Send Email to " + AUTHOR)><(AUTHOR)></A>.
</DL>
</PARA>

</PAGE>
