<*
    File        : legal/index.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Legal Matters" PARENT=":index.html" KEYWORDS="Legal Matters,Trademarks,FreeWare,Distribution,Disclaimer,Copyright">

<HEADING>Legal Matters</HEADING>
<PARA>
With the exception of a few components contained in this distribution, that are <A HREF=":legal/copy.html" TITLE="Copyright">copyright</A> their respective authors, <PSIFS> is supplied under the terms of the <A HREF=":legal/gpl.html" TITLE="GNU General Public License">GNU General Public License</A>.
<P>
All <A HREF=":legal/trade.html" TITLE="Trademarks">trademarks</A> are acknowledged.
</PARA>

</PAGE>
