<*
    File        : menu/disco.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Menu Entries" SUBTITLE="Disconnect" PARENT=":menu/index.html" KEYWORDS="Menu,Disconnect,Remote Link,Printer Mirror,Idle,Serial Port">

<HEADING>Disconnect</HEADING>
<PARA>
Selecting the <MENL TITLE="Disconnect"> menu entry disables the remote link or printer mirror. The <A HREF=":icon/idle.html" TITLE="Idle Icon">idle icon</A> is displayed to indicate the new state.
<P>
This has the same effect as clicking on the iconbar icon with <MOUSE BUTTON=ADJUST>.
</PARA>

</PAGE>
