<*
    File        : menu/free.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Menu Entries" SUBTITLE="Free..." PARENT=":menu/index.html" KEYWORDS="Menu,Drive,Free Space,*Free">

<HEADING>Free...</HEADING>
<PARA>
Selecting the <MENL TITLE="Free..."> menu entry displays the free space on the disc.
<P>
This normally opens an interactive free space viewer that shows the amount of unused space on the disc, together with the amount of space that has already been used. The total disc size is shown as well. The window is updated periodically if the space available on the disc changes.
<P>
If it is not possible to open an interactive free space viewer then the output from <CMDL CMD="Free" HREF=":command/free.html"> is displayed.
</PARA>

</PAGE>
