<*
    File        : menu/index.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Menu Entries" PARENT=":index.html" KEYWORDS="Menu,Iconbar,Icon">

<HEADING>Iconbar Icon Menus</HEADING>
<PARA>
Each <PSIFS> iconbar icon has a different menu associated with it. The possible menu entries are:
<UL>
    <LI><MENL TITLE="Backup..." HREF=":menu/backu.html">
    <LI><MENL TITLE="Configure..." HREF=":menu/confg.html">
    <LI><MENL TITLE="Disconnect" HREF=":menu/disco.html">
    <LI><MENL TITLE="Free..." HREF=":menu/free.html">
    <LI><MENL TITLE="Help" HREF=":menu/help.html">
    <LI><MENL TITLE="Info" HREF=":menu/info.html">
    <LI><MENL TITLE="Name disc" HREF=":menu/name.html">  
    <LI><MENL TITLE="Printer mirror" HREF=":menu/print.html">
    <LI><MENL TITLE="Quit" HREF=":menu/quit.html">       
    <LI><MENL TITLE="Remote link" HREF=":menu/link.html">
</UL>
</PARA>

</PAGE>
