<*
    File        : menu/link.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Menu Entries" SUBTITLE="Remote Link" PARENT=":menu/index.html" KEYWORDS="Menu,Idle,Remote Link,Connect,Idle">

<HEADING>Remote Link</HEADING>
<PARA>
Selecting the <MENL TITLE="Remote Link"> menu entry initiates a connection to a remote <SIBO> or <EPOC> device using the <PLP> with the <A HREF=":menu/confg.html" TITLE="Configure...">configured</A> serial block driver and baud rate. The <A HREF=":icon/act.html" TITLE="Remote Link Icon">remote link icon</A> is displayed to indicate the new state.
<P>
This has the same effect as clicking on the <A HREF=":icon/idle.html" TITLE="Idle Icon">idle icon</A> with <MOUSE BUTTON=SELECT>.
</PARA>

</PAGE>
