<*
    File        : menu/name.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Menu Entries" SUBTITLE="Name disc" PARENT=":menu/index.html" KEYWORDS="Menu,Name Disc,Name Disk,*NameDisc,*NameDisk,Disc Name,Disk Name">

<HEADING>Name disc</HEADING>
<PARA>
Moving the mouse pointer to the right over the <MENL TITLE="Name disc"> sub-menu icon opens a window allowing the disc name to be changed. This is equivalent to <CMDL CMD="NameDisc" HREF=":command/name.html">.
<P>
A disc name must contain at least two, and at most ten, printing characters. The name must not contain any of the following characters:
<CENTER><ARG>$ &amp; % @ \ ^ : . # * &quot; |</ARG></CENTER>
</PARA>

</PAGE>
