<*
    File        : cred.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Credits" PARENT=":index.html" KEYWORDS="Credits,Copyright,Email,Block Driver,Serial Buffer,CathLibCPP,Psion Link Protocol,Hugo Fiennes,Mark Gretton,David Pilling,Miles Sabin,George Thucydides,John Woodthorpe">

<HEADING>Thanks to...</HEADING>
<PARA>
<DL>
    <DT><A HREF="mailto:altman@cryton.demon.co.uk" TITLE="Send Email to Hugo Fiennes">Hugo Fiennes</A>
    <DD>for the serial block drivers.
    
    <DT><A HREF="mailto:mark.gretton@symbian.com" TITLE="Send Email to Mark Gretton">Mark Gretton</A>
    <DD>for granting permission to include <PSION>'s <ARG>SYS$RPCS.IMG</ARG> file for connecting to <SIBO> devices.
    
    <DT><A HREF="mailto:david@pilling.demon.co.uk" TITLE="Send Email to David Pilling">David Pilling</A>
    <DD>for the <A HREF=":SerialBuff" TITLE="Serial buffer">Serial buffer</A> module.
    
    <DT><A HREF="mailto:miles@mistral.co.uk" TITLE="Send Email to Miles Sabin">Miles Sabin</A>
    <DD>for the <A HREF="http://www.accu.org/acornsig/public/cathlib/" TITLE="CathLibCPP">CathLibCPP</A> C++ standard library implementation.
    
    <DT><A HREF="mailto:george.thucydides@symbian.com" TITLE="Send Email to George Thucydides">George Thucydides</A>
    <DD>for providing useful information about the <PLP> and helping to clear up <A HREF=":legal/copy.html" TITLE="Copyright">copyright</A> issues.
    
    <DT><A HREF="mailto:JWoodthorpe@ndirect.co.uk" TITLE="Send Email to John Woodthorpe">John Woodthorpe</A>
    <DD>for testing <PSIFS>, making suggestions and giving encouragement.
</DL>
</PARA>

</PAGE>
