<*
    File        : wimp/index.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="WIMP Messages" PARENT=":index.html" KEYWORDS="WIMP Messages,OSLib Interface,C Veneer,Assembler Header File">

<HEADING>WIMP Messages</HEADING>
<PARA>
The following WIMP messages are supported by the <PSIFS> filer. These are mainly intended for internal use, but may be used by other clients.
<UL>
    <LI><WIMPL MSG="Message_PsifsAsyncStart" HREF=":wimp/astrt.html">
    <LI><WIMPL MSG="Message_PsifsPrint" HREF=":wimp/print.html">
</UL>
<P>
<OSLIBMENTION>
</PARA>

</PAGE>
