<*
    File        : contact/index.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Contact Details" PARENT=":index.html" KEYWORDS="Email,Frequently Asked Questions,Web Page,Fault Report,Mailing Lists,Bugs,Problems">

<HEADING>Contact Details</HEADING>
<PARA>
The <PSIFS> <A HREF=":faq/index.html" TITLE="Frequently Asked Questions">frequently asked questions</A>, <A HREF=":contact/web.html" TITLE="Web Page">web page</A> and <A HREF=":contact/lists.html" TITLE="Mailing Lists">mailing lists</A> should be checked before <A HREF=":contact/auth.html" TITLE="Contacting the Author">contacting the author</A> directly.
</PARA>

<HEADING>Bug reports</HEADING>
<PARA>
Please use the <A HREF=":contact/form.html" TITLE="Fault Report Form">fault report form</A> for any bugs or problems. This should normally be submitted via the <NAME><B>w</B>orld <B>w</B>ide <B>w</B>eb</NAME>, but a <A HREF=":contact/form" TITLE="Textual Fault Report Form">textual version</A> can be emailed to <A HREF=("mailto:" + EMAIL) TITLE=("Send Email to " + AUTHOR)><ARG><(EMAIL)></ARG></A>.
</PARA>

</PAGE>
