<*
    File        : contact/lists.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Contact Details" SUBTITLE="Mailing Lists" PARENT=":contact/index.html" KEYWORDS="Email,Mailing Lists,Bugs,Problems">

<HEADING>Mailing Lists</HEADING>
<PARA>
A <I>mailing list</I> has been created for announcements and discussions concerning <PSIFS>. The mailing list is controlled by sending email to the following addresses:
<DL>
    <DT><A HREF="mailto:riscos-psifs@yahoogroups.com">riscos-psifs@yahoogroups.com</A>
    <DD>Send a message to all subscribers to the mailing list.
    <DT><A HREF="mailto:riscos-psifs-subscribe@yahoogroups.com">riscos-psifs-subscribe@yahoogroups.com</A>
    <DD>Subscribe to the list.
    <DT><A HREF="mailto:riscos-psifs-unsubscribe@yahoogroups.com">riscos-psifs-unsubscribe@yahoogroups.com</A>
    <DD>Unsubscribe from the list.
</DL>
There is also a web based interface available at <A HREF="http://groups.yahoo.com/group/riscos-psifs">http://groups.yahoo.com/group/riscos-psifs</A> that provides control over delivery options and gives access to an archive of previous postings.
</PARA>

</PAGE>
