<*
    File        : contact/web.hsc
    Date        : 19-Sep-02
    Author      : © A.Thoukydides, 1998-2002, 2019
    Description : Part of the PsiFS documentation.
 
    License     : PsiFS is free software: you can redistribute it and/or
                  modify it under the terms of the GNU General Public License
                  as published by the Free Software Foundation, either
                  version 3 of the License, or (at your option) any later
                  version.
    
                  PsiFS is distributed in the hope that it will be useful,
                  but WITHOUT ANY WARRANTY; without even the implied warranty
                  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
                  the GNU General Public License for more details.
    
                  You should have received a copy of the GNU General Public
                  License along with PsiFS. If not, see
                  <http://www.gnu.org/licenses/>.
*>

<PAGE TITLE="Contact Details" SUBTITLE="Web Page" PARENT=":contact/index.html" KEYWORDS="Email,Web Page,Download,Toolbox Modules,Version,Psion Link Protocol">

<HEADING>Web Page</HEADING>
<PARA>
A web page giving information about the current version of <PSIFS>, links to copies available for download, and details of future developments, exists at:
<CENTER><A HREF="http://www.thouky.co.uk/software/psifs/">http://www.thouky.co.uk/software/psifs/</A></CENTER>
A reasonably complete description of the <PLP> is also available from this site.
<P>
The <PSIFS> desktop filer requires copies of the <I>Acorn Toolbox modules</I>. These are already present in <RISCOS VER="3.6"> and above, but must be placed in the <ARG>!System</ARG> directory on older machines. A copy may be downloaded from the above location.
</PARA>

</PAGE>
